# spring-kafka

kafka-avro-consumer/: Useful Tips.txt  pom.xml
kafka-avro-consumer/java/com/kafka/example/springbootkafkaexample/: SpringBootKafkaExampleApplicationTests.java
kafka-avro-consumer/src/main/java/io/javabrains/: AvroDeserializer.java  AvroSerializer.java  KafkaAvroConsumerApplication.java  Receiver.java  ReceiverConfig.java  Sender.java  SenderConfig.java  User.java
kafka-avro-consumer/src/main/resources/avro/: user.avsc
kafka-avro-consumer/src/test/java/io/: SpringKafkaApplicationTest.java
spring-boot-kafka-consumer-example/: Useful Links to implement it.txt  pom.xml
spring-boot-kafka-consumer-example/src/main/java/com/kafka/consumer/example/springbootkafkaconsumerexample/: KafkaConfiguration.java  KafkaConsumer.java  SpringBootKafkaConsumerExampleApplication.java  User.java
spring-boot-kafka-consumer-example/src/test/java/com/kafka/consumer/example/springbootkafkaconsumerexample/: SpringBootKafkaConsumerExampleApplicationTests.java
spring-boot-kafka-example/: Useful Links to implement it.txt  pom.xml
spring-boot-kafka-example/src/main/java/com/kafka/example/springbootkafkaexample/: KafkaConfiguration.java  SpringBootKafkaExampleApplication.java  User.java  UserResource.java
